
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi-sandbox.dl.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = \u6B64\u5904\u8BF7\u586B\u5199\u4F60\u7684PID
appid = 9021000135694626

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCglPeoG1XgS8/DjcKKfIjGJ2/iQ4aTrLPD2KR1WVadwFwXXvvj9Ry8hUQQHsieT3cScTazNKwX9EGURuo+bg7JQXbS2wgctrrWHZWStvAbNdUwQcSc9i2S/ssoSR4QeX3TNX/L5Zt5VIa3CxT5MVXfZRnRkJgVv+n3i7Vm9Kv7fclNcrZhhgAksnGE1Gq0mZERSm78TBHBqaUHKd4JG5G67NTqVBCTBGxvzOicfgjEE5x9S/eL3rebyHN8hwJ9+ZpY2CfOw9T2ip6cDHRKl8RS2tKzwYOetoQnmG1xq2HYPqiJqlUvqjLXSMHGSXecLPXDA6TNKuY6ceEEg7GhPRY1AgMBAAECggEAEsOVdNVM4Zq6OlWUR+5pZQ4yqrPNQ/BISThFb1jzIBfcKvb0ZBy+MOE5pNCUDLuoZEVKaQJcoafvCc6HjKf7nlTB972UYxaPGnn2gmBSCjvuH2dv/A9gH+8Z+ikhFDe+FjIILuEzm6fe3gCzgLLdH++GZtCIlPIJ+t0eY1tvxUEr7IwNDAUz0aAshtF26cbx+2SwFrcdEeHsEdCPGA34fLuvQ1RQHxdE9TYdgquLOAxSmQeiHAsrdxMgnVVc5JzAXnHtr+Pt6b1WWyRQcICvNhl38RL23Q5aDmHD5ScnIRkfVGWuEXKs7WMfCXOt+H7Gz3AKrTXXVh0SflTsgFz2+QKBgQDfIu/09qJaG56ccoB92+yyhLy2TpyO6f23Vp/CM5qu4BDxdLCcQERtkdHjyxa5BO2z/I5EiBGB1IWVaHd5oysrMNflfmpxU5teB6tMvUs1v16Kj9oqGQL6vKOQLlIOXL5g+yU5+sUEVhf6W0XHrphMj4RE3bUsGxDKnZlQ5nl6dwKBgQC4O35bQX7mDtPYDAsgJudx9cQYLAHjN/soMwaRe+C+IFGgO6/GT7HjCbydskd9oAHquxm5k+ezzEF5TsNPBfEZziI39PeD8KYbMJrM3WyojshdcyrPyzF13uUCeO8lV4XhnTHrTGeK5ovCQDOCl6SYrhZFFVnlUIGgjQtPoz9zswKBgGx/tYQ8pOcBxRc3igko9ig76PMQuIm5d5g9c8Nfilh8NWDjJ7lieqN4o0GLkAn5PoglRxxFuZWSvD3RJT8tOyFuR5yc4q8mQ0bunbnb1YVV/2eK2T9dGBjJvxKto1K+gAfyNsDBkikwn8optX2KBR49Lsi5sY23v2t2RIWU+/6zAoGAQvPUCsP1oxPWZxiRXoDk8aRYPFSZ5wJsMwLAK1TyqwXBxFKMoaxKwHDEbCbjFkN1DuIqCig3Nz9OuBAoqGpHYZJpGx7aaMenBhCW4UbC+0rQhC2bbGKyudxkK47Zkh+JlyFyh8l/g5ofRlvgnGARwC7cBwUoY07rnPZFGw7/u0MCgYB0Pge48t8oB42nWzjJPLnxoJ5soLfa6hKFybb20yuENxJF7odywgcj9pF1A9kh+2uzoJUnUo0mtuz0mu2ZG0LexF+vLk7PYRfSb+hKBKNX6xAKLDH3oxM27jxCx28hjMFtYpCe1Wyy+pDtJlODdjvjG4mc80ZwA6tdemkLlbyfGA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoJT3qBtV4EvPw43CinyIxidv4kOGk6yzw9ikdVlWncBcF1774/UcvIVEEB7Ink93EnE2szSsF/RBlEbqPm4OyUF20tsIHLa61h2VkrbwGzXVMEHEnPYtkv7LKEkeEHl90zV/y+WbeVSGtwsU+TFV32UZ0ZCYFb/p94u1ZvSr+33JTXK2YYYAJLJxhNRqtJmREUpu/EwRwamlByneCRuRuuzU6lQQkwRsb8zonH4IxBOcfUv3i963m8hzfIcCffmaWNgnzsPU9oqenAx0SpfEUtrSs8GDnraEJ5htcath2D6oiapVL6oy10jBxkl3nCz1wwOkzSrmOnHhBIOxoT0WNQIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAouvsQV4rzU6wi3qpBGvDKN9AvFLGqtIfd6KI5bxjUD8GyuzNqOuWbvToRNCvjv2WAH3+IFd3caLTDP4MfQCA+/5wO1WymklHX9w/7u9IDLNS8KUxRu7WetDWxWolDihN+xAItWhyXPFBcA/KaEdRdwT37LLkHWB9vfEaQYN0kAtJqiozOQCXTlFqSIZuneYN0ni3g1ZndVHZR+eMaX8izazSQZfToOY1MGTCHnvf/jV5nH3Pu5zHXta2LBv2TQYbaqwUii8sc5aXNSogJd4P7LCiRlh3DH8v5F3fxhkJ/oDdzLpd5oKg6HQXkp/pkn+ZluHT9YmdW0YZ+ztDYF5TywIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
